In [400]:
#Import all usefull packages
import pandas as pd
import numpy as np
import os

# Data Intake and Cleaning

## Data Examination and Cleaning

In [451]:
#Importing the employee performance files a single csv
df_performance = pd.DataFrame(columns=['Employee ID', 'Schedule Adherence', 'Schedule Variability', 'Error Rate', 'Performance Score', 'year_month'])
for i in os.listdir('/Users/liang/Desktop/fore_assessment/employee_performance'):
    df = pd.read_csv(f'/Users/liang/Desktop/fore_assessment/employee_performance/{i}')
    df['Performance Month'] = i[-10:-4]
    df_performance = df_performance.append(df)
df_performance.head()

,Employee ID,Schedule Adherence,Schedule Variability,Error Rate,Performance Score,year_month,Performance Month
0,29101721,0.62,0.96,0.74,0.84,NaN,202009
1,32275632,0.81,0.91,0.77,0.82,NaN,202009
2,30742312,0.78,0.93,0.79,0.86,NaN,202009
3,4241082,0.84,0.92,0.51,0.83,NaN,202009
4,9101847,0.80,0.81,0.78,0.69,NaN,202009

In [452]:
df_performance['Performance Month'] = pd.to_datetime(df_performance['Performance Month'], format = '%Y%m', infer_datetime_format=True)
df_performance['Employee ID'] = df_performance['Employee ID'].astype('str')
df_performance.head()

,Employee ID,Schedule Adherence,Schedule Variability,Error Rate,Performance Score,year_month,Performance Month
0,29101721,0.62,0.96,0.74,0.84,NaN,2020-09-01
1,32275632,0.81,0.91,0.77,0.82,NaN,2020-09-01
2,30742312,0.78,0.93,0.79,0.86,NaN,2020-09-01
3,4241082,0.84,0.92,0.51,0.83,NaN,2020-09-01
4,9101847,0.80,0.81,0.78,0.69,NaN,2020-09-01

In [453]:
df_performance.isnull().sum()

Employee ID                  0
Schedule Adherence           0
Schedule Variability         0
Error Rate                   0
Performance Score            0
year_month              227906
Performance Month            0
dtype: int64

In [454]:
df_performance.duplicated().sum()

0

In [455]:
#Importing employees table
df_employee = pd.read_csv('employees.csv')
df_employee.head()

,ID,Name,Start Date,End Date,Termination Type,Department,Location
0,15759275,Derrick Ramirez,2022-01-03,2022-12-31,Voluntary,Customer Service,New York (New York)
1,19012299,Jill Barajas,2021-07-16,NaN,NaN,Customer Service,"San Jose, California"
2,63181060,Dawn Jones,2021-06-13,2022-12-26,Voluntary,Sales,"New York, New York"
3,29101721,Greg Williams,2019-11-15,NaN,NaN,Marketing,San Diego (California)
4,76868411,Stephen Allen,2023-03-17,NaN,NaN,Marketing,California - San Jose

In [456]:
df_employee.dtypes

ID                   int64
Name                object
Start Date          object
End Date            object
Termination Type    object
Department          object
Location            object
dtype: object

In [457]:
df_employee['Start Date'] = pd.to_datetime(df_employee['Start Date'], format = '%Y-%m-%d', infer_datetime_format=True)
df_employee['End Date'] = pd.to_datetime(df_employee['End Date'], format = '%Y-%m-%d', infer_datetime_format=True)
df_employee.to_string(columns = ['Name', 'Termination Type', 'Department', 'Location'])
df_employee['ID'] = df_employee['ID'].astype('str')
df_employee.dtypes

ID                          object
Name                        object
Start Date          datetime64[ns]
End Date            datetime64[ns]
Termination Type            object
Department                  object
Location                    object
dtype: object

In [458]:
a = df_employee['Location'].unique()
print(sorted(a))

['AZ - Phoenix', 'Arizona - Phoenix', 'CA - Los Angeles', 'CA - San Diego', 'CA - San Jose', 'California - Los Angeles', 'California - San Diego', 'California - San Jose', 'Chicago (IL)', 'Chicago (Illinois)', 'Chicago, IL', 'Chicago, Illinois', 'Dallas (TX)', 'Dallas (Texas)', 'Dallas, TX', 'Dallas, Texas', 'Houston (TX)', 'Houston (Texas)', 'Houston, TX', 'Houston, Texas', 'IL - Chicago', 'Illinois - Chicago', 'Los Angeles (CA)', 'Los Angeles (California)', 'Los Angeles, CA', 'Los Angeles, California', 'NY - New York', 'New York (NY)', 'New York (New York)', 'New York - New York', 'New York, NY', 'New York, New York', 'PA - Philadelphia', 'Pennsylvania - Philadelphia', 'Philadelphia (PA)', 'Philadelphia (Pennsylvania)', 'Philadelphia, PA', 'Philadelphia, Pennsylvania', 'Phoenix (AZ)', 'Phoenix (Arizona)', 'Phoenix, AZ', 'Phoenix, Arizona', 'San Antonio (TX)', 'San Antonio (Texas)', 'San Antonio, TX', 'San Antonio, Texas', 'San Diego (CA)', 'San Diego (California)', 'San Diego, CA', 'San Diego, California', 'San Jose (CA)', 'San Jose (California)', 'San Jose, CA', 'San Jose, California', 'TX - Dallas', 'TX - Houston', 'TX - San Antonio', 'Texas - Dallas', 'Texas - Houston', 'Texas - San Antonio']

In [459]:
#Standardizing Location column and check output
for i in df_employee['Location'].index:
    if df_employee.iloc[i, 6] in ['New York (New York)', 'New York, New York', 'New York (NY)', 'New York, NY', 'NY - New York', 'New York - New York']:
        df_employee.iloc[i, 6] = 'New York, NY'
    elif df_employee.iloc[i, 6] in ['San Jose, California', 'California - San Jose', 'San Jose (CA)', 'San Jose (California)', 'San Jose, CA', 'CA - San Jose']:
        df_employee.iloc[i, 6] = 'San Jose, CA'
    elif df_employee.iloc[i, 6] in ['CA - San Diego', 'California - San Diego', 'San Diego (CA)', 'San Diego (California)', 'San Diego, CA', 'San Diego, California']:
        df_employee.iloc[i, 6] = 'San Diego, CA'
    elif df_employee.iloc[i, 6] in ['AZ - Phoenix', 'Arizona - Phoenix', 'Phoenix (AZ)', 'Phoenix (Arizona)', 'Phoenix, AZ', 'Phoenix, Arizona']:
        df_employee.iloc[i, 6] = 'Phoenix, AZ'
    elif df_employee.iloc[i, 6] in ['CA - Los Angeles', 'California - Los Angeles', 'Los Angeles (CA)', 'Los Angeles (California)', 'Los Angeles, CA', 'Los Angeles, California']:
        df_employee.iloc[i, 6] = 'Los Angeles, CA'
    elif df_employee.iloc[i, 6] in ['Chicago (IL)', 'Chicago (Illinois)', 'Chicago, IL', 'Chicago, Illinois', 'IL - Chicago', 'Illinois - Chicago']:
        df_employee.iloc[i, 6] = 'Chicago, IL'
    elif df_employee.iloc[i, 6] in ['Dallas (TX)', 'Dallas (Texas)', 'Dallas, TX', 'Dallas, Texas', 'TX - Dallas', 'Texas - Dallas']:
        df_employee.iloc[i, 6] = 'Dallas, TX'
    elif df_employee.iloc[i, 6] in ['Houston (TX)', 'Houston (Texas)', 'Houston, TX', 'Houston, Texas', 'TX - Houston', 'Texas - Houston']:
        df_employee.iloc[i, 6] = 'Houston, TX'
    elif df_employee.iloc[i, 6] in ['PA - Philadelphia', 'Pennsylvania - Philadelphia', 'Philadelphia (PA)', 'Philadelphia (Pennsylvania)', 'Philadelphia, PA', 'Philadelphia, Pennsylvania']:
        df_employee.iloc[i, 6] = 'Philadelphia, PA'
    elif df_employee.iloc[i, 6] in ['San Antonio (TX)', 'San Antonio (Texas)', 'San Antonio, TX', 'San Antonio, Texas', 'Texas - San Antonio', 'TX - San Antonio']:
        df_employee.iloc[i, 6] = 'San Antonio, TX'
    else:
        continue
a = df_employee['Location'].unique()
print(sorted(a))

['Chicago, IL', 'Dallas, TX', 'Houston, TX', 'Los Angeles, CA', 'New York, NY', 'Philadelphia, PA', 'Phoenix, AZ', 'San Antonio, TX', 'San Diego, CA', 'San Jose, CA']

In [460]:
#Removing duplicated rows
df_employee = df_employee[df_employee.duplicated()==False]

In [461]:
#Seprating States and Cities
df_employee['City'] = df_employee['Location'].str.rsplit(',').str[0]
df_employee['City'] = df_employee['City'].str.lstrip()
df_employee['City'] = df_employee['City'].str.rstrip()
df_employee['State'] = df_employee['Location'].str.rsplit(',').str[-1]
df_employee['State'] = df_employee['State'].str.lstrip()
df_employee['State'] = df_employee['State'].str.rstrip()

In [462]:
#Importing state table
df_state = pd.read_csv('states_ts.csv')
df_state.head()

  State  Year  Population Median House Price  Average Commute Time
0    CA  2019    39195000        $700,000.00                    29
1    CA  2020    39390975        $702,921.00                    31
2    CA  2021    39587929        $693,498.00                    31
3    CA  2022    39785868        $697,120.00                    30
4    CA  2023    39984797        $704,324.00                    29

In [463]:
df_state.dtypes

State                   object
Year                     int64
Population               int64
Median House Price      object
Average Commute Time     int64
dtype: object

In [464]:
df_state['Year'] = pd.to_datetime(df_state['Year'], format = '%Y', infer_datetime_format=True)
df_state['Year'] = df_state['Year'].dt.year
df_state['Median House Price'] = df_state['Median House Price'].str.replace('$', '', regex = False)
df_state['Median House Price'] = df_state['Median House Price'].str.replace(',', '', regex = False).astype(float)
df_state['State'] = df_state['State'].astype(str)
df_state.head()

  State  Year  Population  Median House Price  Average Commute Time
0    CA  2019    39195000            700000.0                    29
1    CA  2020    39390975            702921.0                    31
2    CA  2021    39587929            693498.0                    31
3    CA  2022    39785868            697120.0                    30
4    CA  2023    39984797            704324.0                    29

In [465]:
df_state.dtypes

State                    object
Year                      int64
Population                int64
Median House Price      float64
Average Commute Time      int64
dtype: object

In [466]:
#Removing duplicated rows
df_state = df_state[df_state.duplicated()==False]

In [467]:
df_state.head()

  State  Year  Population  Median House Price  Average Commute Time
0    CA  2019    39195000            700000.0                    29
1    CA  2020    39390975            702921.0                    31
2    CA  2021    39587929            693498.0                    31
3    CA  2022    39785868            697120.0                    30
4    CA  2023    39984797            704324.0                    29

In [468]:
#Importing cities table
df_city = pd.read_csv('cities.csv')
df_city.head()

          City       State  Elevation  Latitude  Longitude
0     New York    New York         10   40.7128   -74.0060
1  Los Angeles  California         71   34.0522  -118.2437
2      Chicago    Illinois        176   41.8781   -87.6298
3      Houston       Texas         13   29.7604   -95.3698
4      Phoenix     Arizona        331   33.4484  -112.0740

In [469]:
#Checkin if types are appropriate
df_city.dtypes

City          object
State         object
Elevation      int64
Latitude     float64
Longitude    float64
dtype: object

In [470]:
b = df_city['State'].unique()
print(sorted(b))

['Arizona', 'California', 'Illinois', 'New York', 'Pennsylvania', 'Texas']

In [471]:
#Converting states to abbreviation
for i in df_city['State'].index:
    if df_city.iloc[i, 1] == 'Arizona':
        df_city.iloc[i, 1] = 'AZ'
    if df_city.iloc[i, 1] == 'California':
        df_city.iloc[i, 1] = 'CA'
    if df_city.iloc[i, 1] == 'Illinois':
        df_city.iloc[i, 1] = 'IL'
    if df_city.iloc[i, 1] == 'New York':
        df_city.iloc[i, 1] = 'NY'
    if df_city.iloc[i, 1] == 'Pennsylvania':
        df_city.iloc[i, 1] = 'PA'
    if df_city.iloc[i, 1] == 'Texas':
        df_city.iloc[i, 1] = 'TX'
    else:
        continue
b = df_city['State'].unique()
print(sorted(b))

['AZ', 'CA', 'IL', 'NY', 'PA', 'TX']

In [472]:
df_city.head()

          City State  Elevation  Latitude  Longitude
0     New York    NY         10   40.7128   -74.0060
1  Los Angeles    CA         71   34.0522  -118.2437
2      Chicago    IL        176   41.8781   -87.6298
3      Houston    TX         13   29.7604   -95.3698
4      Phoenix    AZ        331   33.4484  -112.0740

In [473]:
df_employee.head()

,ID,Name,Start Date,End Date,Termination Type,Department,Location,City,State
0,15759275,Derrick Ramirez,2022-01-03,2022-12-31,Voluntary,Customer Service,"New York, NY",New York,NY
1,19012299,Jill Barajas,2021-07-16,NaT,NaN,Customer Service,"San Jose, CA",San Jose,CA
2,63181060,Dawn Jones,2021-06-13,2022-12-26,Voluntary,Sales,"New York, NY",New York,NY
3,29101721,Greg Williams,2019-11-15,NaT,NaN,Marketing,"San Diego, CA",San Diego,CA
4,76868411,Stephen Allen,2023-03-17,NaT,NaN,Marketing,"San Jose, CA",San Jose,CA

In [474]:
df_performance.head()

,Employee ID,Schedule Adherence,Schedule Variability,Error Rate,Performance Score,year_month,Performance Month
0,29101721,0.62,0.96,0.74,0.84,NaN,2020-09-01
1,32275632,0.81,0.91,0.77,0.82,NaN,2020-09-01
2,30742312,0.78,0.93,0.79,0.86,NaN,2020-09-01
3,4241082,0.84,0.92,0.51,0.83,NaN,2020-09-01
4,9101847,0.80,0.81,0.78,0.69,NaN,2020-09-01

In [475]:
df_state.head()

  State  Year  Population  Median House Price  Average Commute Time
0    CA  2019    39195000            700000.0                    29
1    CA  2020    39390975            702921.0                    31
2    CA  2021    39587929            693498.0                    31
3    CA  2022    39785868            697120.0                    30
4    CA  2023    39984797            704324.0                    29

## Data Integration

In [476]:
df_all = df_performance.merge(df_employee, how = 'left', left_on = 'Employee ID', right_on = 'ID')
df_all = df_all.merge(df_city, how = 'left', left_on = 'City', right_on = 'City')[['Employee ID', 'Performance Month', 'Name', 'Start Date', 'End Date', 'Termination Type', 'Department', 'State_x', 'City', 'Schedule Adherence', 'Schedule Variability', 'Error Rate', 'Performance Score', 'Elevation', 'Latitude', 'Longitude']]
df_all.rename(columns={'State_x':'State'}, inplace=True)
df_all['Year'] = df_all['Performance Month'].dt.year
df_all = df_all.merge(df_state, how = 'left', left_on = ['State', 'Year'], right_on = ['State', 'Year'])

## Final Output

In [477]:
df_all.head()

,Employee ID,Performance Month,Name,Start Date,End Date,Termination Type,Department,State,City,Schedule Adherence,Schedule Variability,Error Rate,Performance Score,Elevation,Latitude,Longitude,Year,Population,Median House Price,Average Commute Time
0,29101721,2020-09-01,Greg Williams,2019-11-15,NaT,NaN,Marketing,CA,San Diego,0.62,0.96,0.74,0.84,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0
1,32275632,2020-09-01,Christina King,2019-12-01,NaT,NaN,Accounting,CA,San Jose,0.81,0.91,0.77,0.82,26,37.3382,-121.8863,2020,39390975.0,702921.0,31.0
2,30742312,2020-09-01,Sierra Johnson,2020-08-30,NaT,NaN,Customer Service,CA,San Diego,0.78,0.93,0.79,0.86,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0
3,4241082,2020-09-01,Kari Conner,2019-05-24,NaT,NaN,Marketing,IL,Chicago,0.84,0.92,0.51,0.83,176,41.8781,-87.6298,2020,12674613.0,223972.0,29.0
4,9101847,2020-09-01,Lori Williams,2019-10-02,2021-11-22,Involuntary,Customer Service,NY,New York,0.80,0.81,0.78,0.69,10,40.7128,-74.0060,2020,19038019.0,647331.0,36.0

# Data Processing

## Feature Engineering

In [478]:
## Employee tenure
df_all['tenure'] = 0
for i in df_all['tenure'].index:
    if pd.isnull(df_all.iloc[i, 4])==True:
        df_all.iloc[i, -1] = (pd.to_datetime('today') - df_all.iloc[i, 3]).days/365.25
    else:
        df_all.iloc[i, -1] = (df_all.iloc[i, 4] - df_all.iloc[i, 3]).days/365.25
df_all.head()

,Employee ID,Performance Month,Name,Start Date,End Date,Termination Type,Department,State,City,Schedule Adherence,...,Error Rate,Performance Score,Elevation,Latitude,Longitude,Year,Population,Median House Price,Average Commute Time,tenure
0,29101721,2020-09-01,Greg Williams,2019-11-15,NaT,NaN,Marketing,CA,San Diego,0.62,...,0.74,0.84,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0,4.265572
1,32275632,2020-09-01,Christina King,2019-12-01,NaT,NaN,Accounting,CA,San Jose,0.81,...,0.77,0.82,26,37.3382,-121.8863,2020,39390975.0,702921.0,31.0,4.221766
2,30742312,2020-09-01,Sierra Johnson,2020-08-30,NaT,NaN,Customer Service,CA,San Diego,0.78,...,0.79,0.86,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0,3.474333
3,4241082,2020-09-01,Kari Conner,2019-05-24,NaT,NaN,Marketing,IL,Chicago,0.84,...,0.51,0.83,176,41.8781,-87.6298,2020,12674613.0,223972.0,29.0,4.744695
4,9101847,2020-09-01,Lori Williams,2019-10-02,2021-11-22,Involuntary,Customer Service,NY,New York,0.80,...,0.78,0.69,10,40.7128,-74.0060,2020,19038019.0,647331.0,36.0,2.140999

In [480]:
## Create Labels for Voluntary Turnover
df_all['is_voluntary'] = np.where(df_all['Termination Type']=='Voluntary', True, False)

,Employee ID,Performance Month,Name,Start Date,End Date,Termination Type,Department,State,City,Schedule Adherence,...,Performance Score,Elevation,Latitude,Longitude,Year,Population,Median House Price,Average Commute Time,tenure,is_voluntary
0,29101721,2020-09-01,Greg Williams,2019-11-15,NaT,NaN,Marketing,CA,San Diego,0.62,...,0.84,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0,4.265572,False
1,32275632,2020-09-01,Christina King,2019-12-01,NaT,NaN,Accounting,CA,San Jose,0.81,...,0.82,26,37.3382,-121.8863,2020,39390975.0,702921.0,31.0,4.221766,False
2,30742312,2020-09-01,Sierra Johnson,2020-08-30,NaT,NaN,Customer Service,CA,San Diego,0.78,...,0.86,20,32.7157,-117.1611,2020,39390975.0,702921.0,31.0,3.474333,False
3,4241082,2020-09-01,Kari Conner,2019-05-24,NaT,NaN,Marketing,IL,Chicago,0.84,...,0.83,176,41.8781,-87.6298,2020,12674613.0,223972.0,29.0,4.744695,False
4,9101847,2020-09-01,Lori Williams,2019-10-02,2021-11-22,Involuntary,Customer Service,NY,New York,0.80,...,0.69,10,40.7128,-74.0060,2020,19038019.0,647331.0,36.0,2.140999,False

In [495]:
##Create Lag Features
df_all.sort_values(by = ['Employee ID', 'Performance Month'], ascending = True, inplace = True)
df_all['Schedule Adherence Lag'] = df_all.groupby('Employee ID')['Schedule Adherence'].transform(lambda x: x.rolling(3, closed = 'left').mean())
df_all['Schedule Variability Lag'] = df_all.groupby('Employee ID')['Schedule Variability'].transform(lambda x: x.rolling(3, closed = 'left').mean())
df_all['Error Rate Lag'] = df_all.groupby('Employee ID')['Error Rate'].transform(lambda x: x.rolling(3, closed = 'left').mean())
df_all['Performance Score Lag'] = df_all.groupby('Employee ID')['Performance Score'].transform(lambda x: x.rolling(3, closed = 'left').mean())

In [498]:
##Create Percentile in Department Features
df_all['Schedule Adherence Percentile'] = df_all.groupby('Department')['Schedule Adherence'].transform(lambda x: x.rank(pct=True))
df_all['Schedule Variability Percentile'] = df_all.groupby('Department')['Schedule Variability'].transform(lambda x: x.rank(pct=True))
df_all['Error Rate Percentile'] = df_all.groupby('Department')['Error Rate'].transform(lambda x: x.rank(pct=True))
df_all['Performance Score Percentile'] = df_all.groupby('Department')['Performance Score'].transform(lambda x: x.rank(pct=True))
df_all['Schedule Adherence Lag Percentile'] = df_all.groupby('Department')['Schedule Adherence Lag'].transform(lambda x: x.rank(pct=True))
df_all['Schedule Variability Lag Percentile'] = df_all.groupby('Department')['Schedule Variability Lag'].transform(lambda x: x.rank(pct=True))
df_all['Error Rate Lag Percentile'] = df_all.groupby('Department')['Error Rate Lag'].transform(lambda x: x.rank(pct=True))
df_all['Performance Score Lag Percentile'] = df_all.groupby('Department')['Performance Score Lag'].transform(lambda x: x.rank(pct=True))

## Final Output

In [500]:
df_all.head()

,Employee ID,Performance Month,Name,Start Date,End Date,Termination Type,Department,State,City,Schedule Adherence,...,Error Rate Lag,Performance Score Lag,Schedule Adherence Percentile,Schedule Variability Percentile,Error Rate Percentile,Performance Score Percentile,Schedule Adherence Lag Percentile,Schedule Variability Lag Percentile,Error Rate Lag Percentile,Performance Score Lag Percentile
17694,10024378,2019-08-01,Bobby Flores,2019-08-01,2023-01-01,Involuntary,IT,AZ,Phoenix,0.75,...,NaN,NaN,0.588892,0.356098,0.654078,0.934309,NaN,NaN,NaN,NaN
18939,10024378,2019-09-01,Bobby Flores,2019-08-01,2023-01-01,Involuntary,IT,AZ,Phoenix,0.78,...,NaN,NaN,0.689112,0.323084,0.873861,0.767724,NaN,NaN,NaN,NaN
142792,10024378,2019-10-01,Bobby Flores,2019-08-01,2023-01-01,Involuntary,IT,AZ,Phoenix,0.87,...,NaN,NaN,0.924819,0.594549,0.951515,0.203625,NaN,NaN,NaN,NaN
147339,10024378,2019-11-01,Bobby Flores,2019-08-01,2023-01-01,Involuntary,IT,AZ,Phoenix,0.83,...,0.743333,0.790000,0.827266,0.561950,0.940070,0.700842,0.907884,0.343098,0.918943,0.780053
164026,10024378,2019-12-01,Bobby Flores,2019-08-01,2023-01-01,Involuntary,IT,AZ,Phoenix,0.58,...,0.796667,0.766667,0.070274,0.789267,0.691132,0.992245,0.968625,0.478695,0.985265,0.636025

# Model Input Preparation

In [506]:
##Prepare target variable format
df_all.drop('Termination Type', axis = 1, inplace = True)
df_all['is_voluntary'] = np.where(df_all['is_voluntary']==True, 1, 0)

In [ ]:
##Dataset Partitioning

In [507]:
df_all.head()

,Employee ID,Performance Month,Name,Start Date,End Date,Department,State,City,Schedule Adherence,Schedule Variability,...,Error Rate Lag,Performance Score Lag,Schedule Adherence Percentile,Schedule Variability Percentile,Error Rate Percentile,Performance Score Percentile,Schedule Adherence Lag Percentile,Schedule Variability Lag Percentile,Error Rate Lag Percentile,Performance Score Lag Percentile
17694,10024378,2019-08-01,Bobby Flores,2019-08-01,2023-01-01,IT,AZ,Phoenix,0.75,0.74,...,NaN,NaN,0.588892,0.356098,0.654078,0.934309,NaN,NaN,NaN,NaN
18939,10024378,2019-09-01,Bobby Flores,2019-08-01,2023-01-01,IT,AZ,Phoenix,0.78,0.73,...,NaN,NaN,0.689112,0.323084,0.873861,0.767724,NaN,NaN,NaN,NaN
142792,10024378,2019-10-01,Bobby Flores,2019-08-01,2023-01-01,IT,AZ,Phoenix,0.87,0.81,...,NaN,NaN,0.924819,0.594549,0.951515,0.203625,NaN,NaN,NaN,NaN
147339,10024378,2019-11-01,Bobby Flores,2019-08-01,2023-01-01,IT,AZ,Phoenix,0.83,0.80,...,0.743333,0.790000,0.827266,0.561950,0.940070,0.700842,0.907884,0.343098,0.918943,0.780053
164026,10024378,2019-12-01,Bobby Flores,2019-08-01,2023-01-01,IT,AZ,Phoenix,0.58,0.87,...,0.796667,0.766667,0.070274,0.789267,0.691132,0.992245,0.968625,0.478695,0.985265,0.636025